# VideoNotes

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kalyan/videonotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalyan/videonotes/: App.java  Constants.java  Keys.java  MainActivity.java
app/src/main/java/com/kalyan/videonotes/activity/: MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/kalyan/videonotes/adapter/: NotesAdapter.java
app/src/main/java/com/kalyan/videonotes/dialog/: RecorderDialog.java
app/src/main/java/com/kalyan/videonotes/model/: VoiceNote.java
app/src/main/java/com/kalyan/videonotes/service/: SpeechService.java
app/src/main/java/com/kalyan/videonotes/util/: ConnectionUtil.java  UriUtil.java  WaveFileConverter.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  content_main.xml  content_video_player.xml  dialog_record_audio.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kalyan/videonotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
