<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp">
    
    <TextView
        android:id="@+id/dialog_recording_status_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_recording_label"
        android:gravity="center"
        android:padding="16dp"
        style="@style/TextAppearance.AppCompat.Large" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dialog_record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_mic_white_24dp"
        app:fabSize="mini" />

    <TextView
        android:id="@+id/dialog_timer_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/timer_start_time_label"
        android:padding="16dp"
        style="@style/TextAppearance.AppCompat.Medium"/>

    <LinearLayout
        android:id="@+id/post_record_actions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialog_discard_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/discard_button_text"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialog_save_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/save_button_text"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>

    </LinearLayout>

</LinearLayout>